cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ramos-Carreño"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2566-7058"
    affiliation: "Universidad Autónoma de Madrid"
    email: vnmabus@gmail.com
  - family-names: "Suárez"
    given-names: "Alberto"
    orcid: "https://orcid.org/0000-0003-4534-0909"
    affiliation: "Universidad Autónoma de Madrid"
  - family-names: "Torrecilla"
    given-names: "José Luis"
    orcid: "https://orcid.org/0000-0003-3719-5190"
    affiliation: "Universidad Autónoma de Madrid"
  - family-names: "Carbajo Berrocal"
    given-names: "Miguel"
  - family-names: "Marcos Manchón"
    given-names: "Pablo"
  - family-names: "Pérez Manso"
    given-names: "Pablo"
  - family-names: "Hernando Bernabé"
    given-names: "Amanda"
  - family-names: "García Fernández"
    given-names: "David"
  - family-names: "Hong"
    given-names: "Yujian"
  - family-names: "Rodríguez-Ponga Eyriès"
    given-names: "Pedro Martín"
  - family-names: "Sánchez Romero"
    given-names: "Álvaro"
  - family-names: "Petrunina"
    given-names: "Elena"
  - family-names: "Castillo"
    given-names: "Álvaro"
  - family-names: "Serna"
    given-names: "Diego"
  - family-names: "Hidalgo"
    given-names: "Rafael"
title: "GAA-UAM/scikit-fda: Functional Data Analysis in Python"
doi: 10.5281/zenodo.3468127
date-released: 2019-10-01
url: "https://github.com/GAA-UAM/scikit-fda"
license: BSD-3-Clause
keywords:
  - functional data analysis
  - machine learning
  - Python
  - scikit
identifiers:
  - description: "This is the collection of archived snapshots of all versions of scikit-fda"
    type: doi
    value: 10.5281/zenodo.3468127
  - description: "This is the archived snapshot of version 0.3 of scikit-fda"
    type: doi
    value: 10.5281/zenodo.3468128
  - description: "This is the archived snapshot of version 0.4 of scikit-fda"
    type: doi
    value: 10.5281/zenodo.3957915
  - description: "This is the archived snapshot of version 0.5 of scikit-fda"
    type: doi
    value: 10.5281/zenodo.4406983
  - description: "This is the archived snapshot of version 0.6 of scikit-fda"
    type: doi
    value: 10.5281/zenodo.5502108
  - description: "This is the archived snapshot of version 0.7.1 of scikit-fda"
    type: doi
    value: 10.5281/zenodo.5903557