[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore =
	# Uppercase arguments like X are common in scikit-learn
	N803,
	# Line break occurred before a binary operator (antipattern)
	W503,
	# Short names like X or y are common in scikit-learn
	WPS111,
	# Trailing underscores are a scikit-learn convention
	WPS120,
	# We like local imports, thanks
	WPS300,
	# Our private modules are fine to import
	# (check https://github.com/wemake-services/wemake-python-styleguide/issues/1441)
	WPS436,
	# Our private objects are fine to import
	WPS450,
	# We need multine loops
	WPS352
	
per-file-ignores =
	# Unused modules are allowed in __init__, to reduce imports
	__init__.py: F401
	
rst-directives =
    # These are sorted alphabetically - but that does not matter
    autosummary,data,currentmodule,deprecated,
    glossary,moduleauthor,plot,testcode,
    versionadded,versionchanged,
    
rst-roles =
    attr,class,func,meth,mod,obj,ref,term,

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py
