[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore = F401,W504,W503

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py
