[flake8]
ignore =
	# Utils is used as a module name
	WPS100,
	# Short names like X or y are common in scikit-learn
	WPS111,
	# We do not like this underscored numbers convention
	WPS114,
	# Attributes in uppercase are used in enums
	WPS115,
	# Trailing underscores are a scikit-learn convention
	WPS120,
	# Cognitive complexity cannot be avoided at some modules
	WPS232,
	# The number of imported things may be large, especially for typing
	WPS235,
	# The allowed complexity in f-strings is too low
	WPS237,
	# We like local imports, thanks
	WPS300,
	# Dotted imports are ok
	WPS301,
	# We love f-strings
	WPS305,
	# Implicit string concatenation is useful for exception messages
	WPS306,
	# No base class needed
	WPS326,
	# We allow multiline conditions
	WPS337,
	# We order methods differently
	WPS338,
	# We need multine loops
	WPS352,
	# Assign to a subcript slice is normal behaviour in numpy
	WPS362,
	# All keywords are beautiful
	WPS420,
	# We use nested imports sometimes, and it is not THAT bad
	WPS433,
	# We use list multiplication to allocate list with immutable values (None or numbers)
	WPS435,
	# Our private modules are fine to import
	# (check https://github.com/wemake-services/wemake-python-styleguide/issues/1441)
	WPS436,
	# Our private objects are fine to import
	WPS450,
	# Numpy mixes bitwise and comparison operators
	WPS465,
	# Explicit len compare is better than implicit
	WPS507,
	# Comparison with not is not the same as with equality
	WPS520,
	# Found bad magic module function: {0}
	WPS413

per-file-ignores =
	__init__.py:
		# Explicit re-exports allowed in __init__
		WPS113,
		# Import multiple names is allowed in `__init__.py`
		WPS235,
		# Logic is allowec in `__init__.py`
		WPS412

	# There are many datasets
	_real_datasets.py: WPS202

	# Tests benefit from meaningless zeros, magic numbers and fixtures
	test_*.py: WPS339, WPS358, WPS432, WPS442, WPS446
	
	# Examples are allowed to call print and have magic numbers
	plot_*.py: WPS421, WPS432

allowed-domain-names = data, obj, result, results, val, value, values, var

# Needs to be tuned
max-arguments = 10
max-attributes = 10
max-cognitive-score = 30
max-expressions = 15
max-imports = 20
max-line-complexity = 30
max-local-variables = 15
max-methods = 30
max-module-expressions = 15
max-module-members = 15
max-string-usages = 10
max-try-body-length = 4

# Beautify output and make it more informative
format = wemake
show-source = true

doctests = true